JWT_SECRET="<secret token goes here>"
SERVER_NAME="<server name goes here>"
BASE_URL="<web hosting base URL goes here>"
LOG_LOCATION="<file location for log files>"

SQL_SERVER = "000.000.000.000"
SQL_DATABASE = "dbname"

SQL_USERNAME = "username"
SQL_PASSWORD = "password"